<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .square{
            background:rgb(93, 240, 166);
            border-radius:10px;
            height: 100px;
            margin: 100px 50px 0 100px;
            position: absolute;
            transition: transform 0.5s;
            width: 100px;
           
        }
        .square:hover{
            transform:skewy(+50deg);/*x axis & y-Axis*/
        }
        .square1{
            background: lightskyblue;
            border-radius: 3px;
            height: 150px;
            margin: 100px;
            position: absolute;
            transition: transform 1s;/*transition & transform is the code to be utilise*/
            width: 150px;
        }
        .square1:hover{
            transform:translate(80px 80px);
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="square1"></div>
   
</body>
</html>