<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Poster</title>
        <style>
           
            header{
                padding: 40px;
                background-color: lightpink;
            }
            nav{
                background-color: #333 ;
                overflow:hidden;
                padding: 20px;
                text-align: center;
            }
            nav a{
                text-decoration: none;
                padding: 30px;
                text-align: center;
                float: center;
                color: aliceblue;
            }
            header h1{
                text-align: center;
                font-size: 40px;
                margin: 5px;
            }
            a:hover{
                color: aquamarine;
                text-decoration: none;
            }
        </style>
    </head>
        <body>
            <header>
                <h1>Magic Photography</h1>
                </header>
               <nav>
                <a href="#">Home</a> |
                <a href="#">About us</a> |
                <a href="#">Login/Signup</a> |
                <a href="#">Gallery</a> |
               </nav>     
        </body>
</html>